<?php

return [
    'controll_panel' => 'Control Panel |',
    'dashboard' => 'Dashboard',
    'home'      => 'Home',
    'users'     => 'Users',
    'users_list'    => 'Users List',
    'add_new_bloodTypes'  => 'Add New Blood Type',
    'bloodTypes_list'    => 'Blood Types List',
    'add_new_user'  => 'Add New User',
    'edit_bloodTypes'       => 'Edit Blood Type',
    'categories_list'       => 'Categories List',
    'add_new_category'      => 'Add New Category',
    'add_new_article'       => 'Add New Article',
    'edit_article'         => 'Edit Article',
    'edit_category'         => 'Edit Category',
    'governorates_list'                  => 'Governorates List',
    'add_new_governorate'                  => 'Add New Governorate',
    'edit_governorate'                  => 'Edit Governorate',
    'cities_list'                   => 'Cities List',
    'orders_list'                   => 'Orders List',
    'add_new_order'                     => 'Add New Order',
    'edit_order'                     => 'Edit Order',
    'add_new_city'                  => 'Add New City',
    'edit_city'                  => 'Edit City',
    'edit_client'               => 'Edit Client',
    'governorate'           => 'Governorate',
    'add'       => 'Add',
    'create'    => 'Create',
    'read'      => 'Read',
    'edit'      => 'Edit',
    'update'    => 'Update',
    'delete'    => 'Delete',
    'search'    => 'Search',
    'show'      => 'Show',
    'site_name' => 'Site Name',
    'site_description'  => 'Site Description',
    'site_address'      => 'Site Address',

    'confirm_delete' => 'Confirm Delete',
    'yes'            => 'Yes',
    'no'             => 'No',

    'login'                 => 'Login',
    'logout'                => 'Logout',
    'remember_me'           => 'Remember Me',
    'password'              => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully'    => 'Added Successfully',
    'updated_successfully'  => 'Updated Successfully',
    'deleted_successfully'  => 'Deleted Successfully',

    'no_data_found' => 'No information available',
    'no_records'    => 'Recordings',



    'users'             => 'Users',
    'first_name'        => 'First Name',
    'last_name'         => 'Last Name',
    'email'             => 'Email',
    'image'             => 'Image',
    'action'            => 'Action',
    'users_detainees'   => 'Users Detainees',
    'stopping'          => 'Stopping',
    'activation'        => 'Activation',


    'add_user'          => 'Add User',
    'add_category'      => 'Add Category',
    'add_article'      => 'Add Article',
    'articles_list'     => 'Articles List',
    'show_users'        => 'Show Users',
    'show_categories'   => 'Show Categories',
    'published_articles'    => 'Published Articles',
    'unpublished_articles'  => 'Unpublished Articles',

    'clients'           => 'Clients',
    'clients_list'          => 'Clients List',
    'add_new_client'  => 'Add New Client',
    'username'                  => 'Username',
    'date_of_birth'                  => 'Date of Birth',
    'blood_type'                  => 'Blood Type',
    'last_donation'                  => 'Last Donation',
    'city'               => 'city',
    'cities'            => 'Cities',
    'save'              => 'Save',

    'full_name'                  => 'Full Name',
    'age'                  => 'Age',
    'quantity'                  => 'quantity',
    'hospital_name'                  => 'Hospital Name',
    'hospital_address'                  => 'Hospital Address',
    'latitude'                  => 'Latitude',
    'longitude'                  => 'Longitude',
    'notes'                  => 'Notes',


    'permissions' => 'Permissions',
    'edit_user'                => 'Edit User',
    'bloodTypes'              => 'Blood Types',
    'governorates'              => 'Governorates',
    'orders'                    => 'Orders',
    'create_users'              => 'Create Users',
    'read_users'              => 'Read Users',
    'update_users'              => 'Update Users',
    'delete_users'              => 'Delete Users',

    'read_bloodTypes'              => 'Read Blood Types',
    'create_bloodTypes'              => 'Create Blood Types',
    'update_bloodTypes'              => 'Update Blood Types',
    'delete_bloodTypes'              => 'Delete Blood Types',

    'read_categories'              => 'Read Categories',
    'create_categories'              => 'Create Categories',
    'update_categories'              => 'Update Categories',
    'delete_categories'              => 'Delete Categories',

    'read_governorates'              => 'Read Governorates',
    'create_governorates'              => 'Create Governorates',
    'update_governorates'              => 'Update Governorates',
    'delete_governorates'              => 'Delete Governorates',

    'read_cities'              => 'Read Cities',
    'create_cities'              => 'Create Cities',
    'update_cities'              => 'Update Cities',
    'delete_cities'              => 'Delete Cities',

    'read_clients'              => 'Read Clients',
    'create_clients'              => 'Create Clients',
    'update_clients'              => 'Update Clients',
    'delete_clients'              => 'Delete Clients',

    'read_articles'              => 'Read Articles',
    'create_articles'              => 'Create Articles',
    'update_articles'              => 'Update Articles',
    'delete_articles'              => 'Delete Articles',

    'read_orders'              => 'Read Orders',
    'create_orders'              => 'Create Orders',
    'update_orders'              => 'Update Orders',
    'delete_orders'              => 'Delete Orders',




    'categories'            => 'Categories',
    'all_categories'        => 'All Categories',
    'category'              => 'Category',
    'main_category'         => 'Main Category',
    'parent_id'             => 'Parent Id',
    'title'                 => 'Title',
    'description'           => 'Description',
    'short_description'     => 'Short Description',
    'order'                 => 'Order',
    'type_category'         => 'Category Type',
    'choose'                => 'Choose',
    'articles'              => 'Articles',
    'images'                => 'Images',
    'videos'                => 'Videos',
    'video'                 => 'Video',
    'link_video'            => 'Video Link',
    'link_book'             => 'Book Link',
    'books_magazine'        => 'Books / Magazine',
    'add-img'               => 'Add Image',
    'add-vedio'             => 'Add Video',
    'add-books_magazine'    => 'Add Books / Magazine',
    'edit-img'              => 'Image Editing',
    'edit-vedio'            => 'Video Editing',
    'edit-books_magazine'   => 'Books / Magazine Editing',
    'views'                 => 'Views',

    'articales'      => 'Articles',
    'key_words'      => 'Tags',
    'content'        => 'Content',
    'on_slider'      => 'View at Slider',
    'no_on_slider'   => 'no_on_slider',
    'user_id'        => 'User Id',
    'category_id'    => 'Category Id',
    'publish'        => 'Publish',
    'no_publish'     => 'Unpublished',
    'upload'         => 'Upload',


    'media'             => 'Media',
    'url'               => 'Url',
    'show_on_home'      => 'Show In Home',
    'type'              => 'Type',
    'watch'             => 'Watch',

    'settings'       => 'Settings',
    'setting'        => 'Setting',
    'logo'           => 'Logo',
    'about_us'       => 'About Us',
    'phone'          => 'Phone',
    'address'        => 'Address',
    'facebook_url'   => 'Facebook Url',
    'twitter_url'    => 'Twitter Url',
    'instagram_url'  => 'Instagram Url',
    'youtube_url'    => 'Youtube Url',
    'messages'              => 'Messages',
    'message'               => 'Message',
    'mailbox'               => 'Mailbox',
    'see_all_messages'      => 'Show All messages',
    'name'                  => 'Name',
    'subject'               => 'Subject',
    'created_at_message'    => 'Date Sent',
    'readMail'              => 'Read Mail',
    'sender'                => 'Sender',
    'reply'                 => 'Reply',
    'print'                 => 'Print',
    'you_have'              => 'You Have',
    'you_not_have_messages' => 'You have no Messages',

    'best_medical_solutions'    => 'Best medical solutions',

    'slider'                => 'Slider',
    'add_slider'            =>  'Add Slider',

    'services'              => 'Services',
    'add_services'          => 'Add Services',
    'contact'               => 'Contact',
    'created_by'            => 'Created by',

    'numbers_and_facts'     => 'Numbers and Facts',
    'numbers'               => 'Numbers',
    'number'                => 'Number',
    'welcome'               => 'welcome',
    'we_are'                => 'We are',
    'archives'              => 'Archives',
    'get_in_touch'          => 'Get in touch',
    'contact_Info'          => 'Contact Info',
    'send_message'          => 'Send Message',

    'latest_medical_articles'     => 'Latest Medical Articles',

    'language'                    => 'Language',
    'arabic'                      => 'Arabic',
    'einglish'                    => 'English',
    'french'                      => 'Srench',
    'spanish'                     => 'Spanish',
    'german'                      => 'German',
    'not_translated'              => 'Not translated',

    // lang
    'ar' => [
        'title' => 'Arabic Title',
        'description' => 'Description in Arabic',
        'short_description'     => 'Short Description Arabic',
        'content'               => 'Arabic Content',
        'key_words'             => 'Arabic Keywords',
        'about_us'              => 'Arabic About Us'
    ],

    'en' => [
        'title' => 'English Title',
        'description' => 'Description in English',
        'short_description'     => 'Short description English',
        'content'               => 'English Content',
        'key_words'             => 'English Keywords',
        'about_us'              => 'English About Us'
    ],

    'de' => [
        'title' => 'German Title',
        'description' => 'Description in German',
        'short_description'     => 'Short Description German',
        'content'               => 'German Content',
        'key_words'             => 'German Keywords',
        'about_us'              => 'German About Us'
    ],

    'fr' => [
        'title' => 'French Title',
        'description' => 'Description in French',
        'short_description'     => 'Short Description French',
        'content'               => 'French Content',
        'key_words'             => 'French Keywords',
        'about_us'              => 'French About Us'
    ],

    'es' => [
        'title' => 'Spanish Title',
        'description' => 'Description in Spanish',
        'short_description'     => 'Short Description Spanish',
        'content'               => 'Spanish Content',
        'key_words'             => 'Spanish Keywords',
        'about_us'              => 'Spanish About Us'
    ],

];
